<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="./assets/img/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" name="description" content="" />
    <meta name="google-site-verification" content="32xLOpNe12qgXkPQcUR3EnITdPHQn9LXrP4MXI6So7Q" />
    <script src="./assets/js/bootstrap.bundle.js" defer></script>

        <link rel="stylesheet" href="./css/styles.min.css">
    <link rel="stylesheet" href="./assets/style.css">

    <link rel="preload" as="image" href="./assets/img/logo_atchugarry.svg">
<link rel="preload" as="image" href="./assets/img/logo.svg">

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css"> -->

    <title>Atchugarry</title>
</head>

<body>

    <script src="./assets/js/components/header.js"></script>

    <main class="mt-10 container">
        <div class="row vh-85" id="project-detail">
            
        </div>
    </main>

    <script src="./assets/js/project.js"  type="module"></script>
    <script src="./assets/js/components/footer.js"></script>


    <!-- gsap -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"></script> -->

    <script src="./assets/js/components/logoLoader.js" type="module"></script>

</body>

</html>