<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!-- Nav Icon -->
    <link rel="icon" type="image/svg+xml" href="/assets/img/logo-white.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" href="/assets/img/logo-black.svg" media="(prefers-color-scheme: light)">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" name="description" content="" />
    <meta name="google-site-verification" content="32xLOpNe12qgXkPQcUR3EnITdPHQn9LXrP4MXI6So7Q" />
    <script src="./assets/js/bootstrap.bundle.js" defer></script>

    <link rel="stylesheet" href="./css/styles.min.css">
    <link rel="stylesheet" href="./assets/style.css">

    <link rel="preload" as="image" href="./assets/img/logo_atchugarry.svg">
    <link rel="preload" as="image" href="/assets/img/logo-black.svg">

    <title>Proyectos</title>
</head>

<body class="d-flex flex-column">
    <!-- <h1 class="counter">0</h1>
    <div class="overlay"></div> -->

    <script src="./assets/js/components/header.js"></script>

    <div id="smooth-wrapper">
        <div id="smooth-content" style="height: fit-content;">

            <main class="projects justify-content-center" id="projectsContainer" style="min-height: 500px;">
                <svg class="logoLoader" width="90" height="35" viewBox="-6 0 94 45" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path width="100px" height="100px" x="0" y="100" d="M6 55L32 0L58 55" stroke="black"
                        stroke-width="10" />
                </svg>
            </main>

            <div id="footer-content" class="d-none"></div>
            <div class="d-block d-md-none" style="height: 64px;"></div>
            <div class="d-none d-md-block d-xxl-none" style="height: 100px;"></div>
            <div class="d-none d-xxl-block" style="height: 160px;"></div>

        </div>
    </div>

    <script src="./assets/js/projectsDyn.js" type="module"></script>
    <script src="./assets/js/scroll.js" type="module"></script>

    <!-- GSAP -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollSmoother.min.js"></script>

    <!-- <script src="./assets/js/language-change.js"></script> -->
</body>

</html>